In [1]:
import pandas as pd
import numpy as np

In [2]:
Dataset_1=pd.read_csv("dataset_1 - dataset_1.csv")

In [3]:
Dataset_1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [4]:
Dataset_1.shape

(610, 10)

In [5]:
Dataset_2=pd.read_csv("dataset_2.xlsx - dataset_2.csv")

In [8]:
Dataset_2.tail()

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

In [10]:
Dataset_2.shape

(610, 8)

In [15]:
Dataset_2.isnull().sum()

Unnamed: 0     0
instant        0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

## Data Merger

In [ ]:
Final_dataset=pd.merge(Dataset_1,Dataset_2,on='instant',how='inner')

In [26]:
Final_set=pd.merge(Dataset_1,Dataset_2,on='instant',how='inner')

In [28]:
Final_set

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

## Data Set concatinate

In [29]:
Finaldata_concat=pd.concat([Dataset_1,Dataset_2])

In [31]:
Finaldata_concat

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01-01-2011,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01-01-2011,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,01-01-2011,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01-01-2011,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

## 3. Unique Value identify

In [34]:
Final_set.nunique()

instant       610
dteday         28
season          1
yr              1
mnth            1
hr             24
holiday         2
weekday         7
weathersit      4
temp           23
Unnamed: 0    610
atemp          29
hum            61
windspeed      20
casual         32
registered    150
cnt           165
dtype: int64

In [37]:
Final_set['dteday'].unique()

array(['01-01-2011', '02-01-2011', '03-01-2011', '04-01-2011',
       '05-01-2011', '06-01-2011', '07-01-2011', '08-01-2011',
       '09-01-2011', '10-01-2011', '11-01-2011', '12-01-2011',
       '13-01-2011', '14-01-2011', '15-01-2011', '16-01-2011',
       '17-01-2011', '18-01-2011', '19-01-2011', '20-01-2011',
       '21-01-2011', '22-01-2011', '23-01-2011', '24-01-2011',
       '25-01-2011', '26-01-2011', '27-01-2011', '28-01-2011'],
      dtype=object)

In [39]:
Final_set['temp'].unique()

array([0.24, 0.22, 0.2 , 0.32, 0.38, 0.36, 0.42, 0.46, 0.44, 0.4 , 0.34,
       0.3 , 0.26, 0.16, 0.14, 0.18, 0.12, 0.28, 0.1 , 0.08, 0.06, 0.04,
       0.02])

In [40]:
Final_set['casual'].unique()

array([ 3,  8,  5,  0,  2,  1, 12, 26, 29, 47, 35, 40, 41, 15,  9,  6, 11,
        4,  7, 16, 20, 19, 10, 13, 14, 18, 17, 21, 33, 23, 22, 24],
      dtype=int64)

## 4. Drop unnecessary columns

In [44]:
Final_set.drop(['Unnamed: 0'],axis=1)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

## 5. Check the dimension of the dataset

In [45]:
Final_set.shape

(610, 17)

In [46]:
Finaldata_concat.shape

(1220, 17)

## 6. Check the datatype of the dataset

In [51]:
Final_set.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
Unnamed: 0      int64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [52]:
Finaldata_concat.dtypes

instant         int64
dteday         object
season        float64
yr            float64
mnth          float64
hr            float64
holiday        object
weekday       float64
weathersit    float64
temp          float64
Unnamed: 0    float64
atemp         float64
hum           float64
windspeed     float64
casual        float64
registered    float64
cnt           float64
dtype: object

## 7. Check datatype summary

In [53]:
Finaldata_concat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1220 entries, 0 to 609
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     1220 non-null   int64
 1   dteday      610 non-null    object
 2   season      610 non-null    float64
 3   yr          610 non-null    float64
 4   mnth        610 non-null    float64
 5   hr          610 non-null    float64
 6   holiday     610 non-null    object
 7   weekday     610 non-null    float64
 8   weathersit  610 non-null    float64
 9   temp        610 non-null    float64
 10  Unnamed: 0  610 non-null    float64
 11  atemp       599 non-null    float64
 12  hum         610 non-null    float64
 13  windspeed   610 non-null    float64
 14  casual      610 non-null    float64
 15  registered  610 non-null    float64
 16  cnt         610 non-null    float64
dtypes: float64(14), int64(1), object(2)
memory usage: 171.6+ KB

## 8. Treat missing values

In [56]:
Finaldata_concat['temp'].fillna(0,inplace=True)

In [57]:
Finaldata_concat

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01-01-2011,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01-01-2011,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,01-01-2011,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01-01-2011,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

## 9. Validate the correctness of the data at the primary level if applicable

In [64]:
Final_set.isnull().sum()

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
Unnamed: 0     0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [67]:
Final_set['atemp'].replace(np.nan,Final_set['atemp'].mean(),inplace=True)
Final_set.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
Unnamed: 0    0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

## Dataset_3 

## 1. Data Acquisition

In [68]:
Dataset_3=pd.read_csv('dataset_3 - dataset_3.csv')

In [70]:
Dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [72]:
Dataset_3.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

## Concatenate

In [93]:
Dataset_3concate=pd.concat([Dataset_3,Finaldata_concat])

In [95]:
Dataset_3concate

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Unnamed: 0
0,620,29-01-2011,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,0.2273,0.64,0.1940,0.0,20.0,20.0,NaN
1,621,29-01-2011,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,0.2273,0.64,0.1642,0.0,15.0,15.0,NaN
2,622,29-01-2011,1.0,0.0,1.0,3.0,False,6.0,1.0,0.20,0.2121,0.64,0.1343,3.0,5.0,8.0,NaN
3,623,29-01-2011,1.0,0.0,1.0,4.0,False,6.0,1.0,0.16,0.1818,0.69,0.1045,1.0,2.0,3.0,NaN
4,624,29-01-2011,1.0,0.0,1.0,6.0,False,6.0,1.0,0.16,0.1818,0.64,0.1343,0.0,2.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2121,0.93,0.1045,0.0,30.0,30.0,605.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2121,0.93,0.1045,1.0,28.0,29.0,606.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2121,0.93,0.1045,0.0,31.0,31.0,607.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2727,0.80,0.0000,2.0,36.0,38.0,608.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2576,0.86,0.0000,1.0,40.0,41.0,609.0

In [96]:
Dataset_3concate.shape

(1610, 17)

In [98]:
Dataset_3concate.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Unnamed: 0
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.2121,0.93,0.1045,0.0,30.0,30.0,605.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.2121,0.93,0.1045,1.0,28.0,29.0,606.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.2121,0.93,0.1045,0.0,31.0,31.0,607.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.2727,0.80,0.0000,2.0,36.0,38.0,608.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.2576,0.86,0.0000,1.0,40.0,41.0,609.0

In [100]:
Dataset_3concate.sample(3)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Unnamed: 0
230,231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.1364,0.59,0.1940,1.0,37.0,38.0,230.0
146,766,04-02-2011,1.0,0.0,2.0,8.0,False,5.0,1.0,0.14,0.1515,0.74,0.1343,3.0,217.0,220.0,NaN
568,569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.2273,0.65,0.1940,5.0,40.0,45.0,568.0

In [103]:
Dataset_3concate.describe()

,instant,season,yr,mnth,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Unnamed: 0
count,1610.000000,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1610.000000,989.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,610.000000
mean,426.618012,1.0,0.0,1.312000,11.753000,2.982000,1.480000,0.127888,0.211958,0.582480,0.194931,4.921000,53.383000,58.304000,304.500000
std,269.261437,0.0,0.0,0.463542,6.899101,2.091423,0.651171,0.117710,0.076703,0.187977,0.129126,7.643899,47.893968,50.985558,176.236111
min,1.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,202.000000,1.0,0.0,1.000000,6.000000,1.000000,1.000000,0.000000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000,152.250000
50%,403.000000,1.0,0.0,1.000000,12.000000,3.000000,1.000000,0.140000,0.212100,0.550000,0.164200,3.000000,46.000000,49.000000,304.500000
75%,604.000000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.220000,0.257600,0.700000,0.283600,6.000000,74.000000,83.000000,456.750000
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000,609.000000

In [75]:
Dataset_3.describe().round()

,instant,season,yr,mnth,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0
mean,806.0,1.0,0.0,2.0,12.0,3.0,1.0,0.0,0.0,1.0,0.0,6.0,57.0,63.0
std,113.0,0.0,0.0,0.0,7.0,2.0,1.0,0.0,0.0,0.0,0.0,9.0,49.0,53.0
min,611.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
25%,708.0,1.0,0.0,2.0,6.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,17.0,18.0
50%,806.0,1.0,0.0,2.0,12.0,3.0,1.0,0.0,0.0,1.0,0.0,3.0,48.0,52.0
75%,903.0,1.0,0.0,2.0,18.0,5.0,2.0,0.0,0.0,1.0,0.0,6.0,84.0,89.0
max,1000.0,1.0,0.0,2.0,23.0,6.0,3.0,0.0,0.0,1.0,1.0,62.0,236.0,243.0

## Find Outliers

In [84]:
Q1=Dataset_3[['temp','hum','atemp']].quantile(.25)
Q3=Dataset_3[['temp','hum','atemp']].quantile(.75)

In [87]:
def find_outliers(Dataset_3,cols):
    Q1=Dataset_3[cols].quantile(.25)
    Q3=Dataset_3[cols].quantile(.75)
    iqr=Q3-Q1
    min_r=Q1-1.5*iqr
    max_r=Q3+1.5*iqr
    outlier_indices=Dataset_3.index[(Dataset_3[cols]<min_r)|(Dataset_3[cols]>max_r)]
    return outlier_indices

In [88]:
find_outliers(Dataset_3,'atemp')

Index([363, 364, 365, 366, 367, 368, 369, 370, 371, 372], dtype='int64')

In [89]:
find_outliers(Dataset_3,'temp')

Index([365, 366], dtype='int64')

In [104]:
find_outliers(Dataset_3,'hum')

Index([], dtype='int64')